<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Daily.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\user\Dropbox\daily.txt</Value>
    </Setting>
    <Setting Name="AppPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="Tasks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\user\Dropbox\dailytask.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>
